# API Base URL for Expo Go or Physical Devices
# Use your computer's LAN IP address (find it with 'ipconfig' on Windows)
# For Android Emulator, this is ignored - it uses 10.0.2.2:3000 automatically
EXPO_PUBLIC_API_URL=https://daccess.loca.lt


#EXPO_PUBLIC_API_URL=http://192.168.1.218:3000